set-window-option -g mode-keys vi 
set-window-option -g window-status-current-bg blue
set-window-option -g automatic-rename on
set-option -g status-keys vi
set-option -g history-limit 100000
set-option -g base-index 1
set-option -s escape-time 0
setw -g mode-mouse on
set-option -g mouse-select-pane on


# We won't worry about sending C-\ to any programs
bind-key C-[ send-prefix

# C-b is not acceptable, due to emacs, bash, and vim
unbind-key C-b
set-option -g prefix C-[

# hit C-\ twice to go to last window
bind-key C-[ last-window
bind-key b set-option status

bind-key / command-prompt "split-window 'exec man %%'"
# vim's definition of a horizontal/vertical split is reversed from tmux's
bind v split-window -v
bind h split-window -h

# resize panes like vim
bind < resize-pane -L 10
bind > resize-pane -R 10
bind - resize-pane -D 10
bind + resize-pane -U 10

